{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*","ConnectionStrings": {
  "database_000": "server=db0f91pe.mariadb.hosting.zone;database=db0f91pe;user=db0f91pe_hfzgtta;password=aJ23qhKEcaV3B3A",
  "database_001": "server=dbiujmeq.mariadb.hosting.zone;database=dbiujmeq;user=dbiujmeq_lf41m2f;password=sVw1D-Eup0",
  "database_002": "server=dbvlaip4.mariadb.hosting.zone;database=dbvlaip4;user=dbvlaip4_eaz7ynv;password=a8CM9c+D9G"
},
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
